{
  "name": "react-multi-context",
  "version": "1.0.7",
  "description": "Manage multiple contexts with a single React component.",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesStover/react-multi-context.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "context"
  ],
  "author": "Charles Stover",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CharlesStover/react-multi-context/issues"
  },
  "homepage": "https://github.com/CharlesStover/react-multi-context#readme",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.53",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.53",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.53",
    "@babel/preset-env": "^7.0.0-beta.53",
    "babel-loader": "^8.0.0-beta.4",
    "react": "^16.0.0",
    "webpack": "^4.16.0",
    "webpack-cli": "^3.0.8"
  }
}
